version: '3.8'

services:
  api-gateway:
    image: my-api-gateway:latest
    ports:
      - "8080:8080"
    networks:
      - my-network
    depends_on:
      - worksheet
      - project

networks:
  my-network:
